{
  "name": "wovtools-listener-demo",
  "version": "1.0.0",
  "description": "Modified example from expressjs webpage, used for WovTools demo.",
  "main": "src/index.js",
  "author": "Chad Wingrave",
  "license": "Apache-2.0",
  "private": false,
  "dependencies": {
    "express": "^4.17.1"
  }
}
